[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/features/fx/blood_decal.gd" id="1_decal"]

[sub_resource type="PlaneMesh" id="PlaneMesh_decal"]
size = Vector2(0.7, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_decal"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.32, 0.02, 0.02, 0.85)

[node name="BloodDecal" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_decal")
surface_material_override/0 = SubResource("StandardMaterial3D_decal")
script = ExtResource("1_decal")
